jdbc.driver=com.mysql.cj.jdbc.Driver
#$serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/hrmis?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=redis

